name: Build and Run Docker Compose

on:
  schedule:
    - cron: '*/5 * * * *' # exécute toutes les 5 minutes

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build Docker Compose
      run: docker build -t scheduled-python .
    - name: Run Docker Compose  
      run: docker run -it scheduled-python
