name: Docker Compose

on:
  schedule:
    - cron: '*/5 * * * *' # Planifiez le déclenchement de cette action toutes les heures

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build Docker Compose
      run: docker-compose -f docker-compose.yml build
    - name: Start Docker Compose
      run: docker-compose up -d
